{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1039.8196473849985,
			"y": 414.4338157338825,
			"lastActivityTimestamp": 1756339228259,
			"meta": {}
		},
		{
			"x": 356.5,
			"y": 802.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vcCsHkJG7x2DnGTH8D-mB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.0658141036401503e-14,
					"y": -121.41993506282877
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3CN",
			"typeName": "shape"
		},
		{
			"x": 735.5854034810125,
			"y": 1020.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e9HkKzYSyVUJL4Kk20wrm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.973799150320701e-14,
					"y": -336.0074403938103
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5KC",
			"typeName": "shape"
		},
		{
			"x": 197.5,
			"y": 817.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_o5XSTphCrHyfxF6_vWrz",
			"type": "geo",
			"props": {
				"w": 177,
				"h": 245,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD4iq",
			"typeName": "shape"
		},
		{
			"x": 821.2913213939252,
			"y": 450.2770861345347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:63ul0kF8Feq6MAxApzTgZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 65.90536815603798,
					"y": -1.156234529053279
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV7MN",
			"typeName": "shape"
		},
		{
			"x": 654.6030112737342,
			"y": 609.8319966376582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7KawzgJWzGA4YzCwROsnl",
			"type": "geo",
			"props": {
				"w": 43.00000000000001,
				"h": 33,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQBAh",
			"typeName": "shape"
		},
		{
			"x": 712.5854034810125,
			"y": 609.8319966376582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pS2xsNH4AihSZWzmV_OmU",
			"type": "geo",
			"props": {
				"w": 43.00000000000001,
				"h": 33,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP4MC",
			"typeName": "shape"
		},
		{
			"x": 243.5,
			"y": 755.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vOBB7B11HoxkZ7G5elt9R",
			"type": "geo",
			"props": {
				"w": 82,
				"h": 33,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC6Kf",
			"typeName": "shape"
		},
		{
			"x": 138,
			"y": 160.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LNaSY5cQPXKaABQi1jK9Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 184.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.717439293598234,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Nome do Astro"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a72xb",
			"typeName": "shape"
		},
		{
			"x": 599.8866958433289,
			"y": 659.5555358931817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kV9N94wS9nSFZquSwsRvR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 200,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU38d",
			"typeName": "shape"
		},
		{
			"x": -53.30648239715191,
			"y": 648.20703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NoGX1-vpYooiYavJTrRy7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3600"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6XL",
			"typeName": "shape"
		},
		{
			"x": 163.82049735948476,
			"y": 56.15363759080981,
			"z": 0.8648764371522274,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 887.4026452694184,
			"y": 417.15623452905334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c-x1-4AEks-yRtI_7WA8p",
			"type": "geo",
			"props": {
				"w": 202,
				"h": 69,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT7jM",
			"typeName": "shape"
		},
		{
			"x": 735.5854034810125,
			"y": 1020.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5xlE4aSMXc2c3R6vCXq8y",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -55.515056368670635,
					"y": -336.0074403938103
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8KJ",
			"typeName": "shape"
		},
		{
			"x": 100,
			"y": 91.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bpJCH3sOhUW_Wqg1lWFmy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2AnH",
			"typeName": "shape"
		},
		{
			"x": 618,
			"y": 416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0C2NlT6peFEfVGdFh-HnR",
			"type": "geo",
			"props": {
				"w": 202,
				"h": 69,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3I0d7wj",
			"typeName": "shape"
		},
		{
			"x": 934.9220826740504,
			"y": 1014.20703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mQzSIB610D8pE06vL9TLn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "20"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL34t",
			"typeName": "shape"
		},
		{
			"x": 141,
			"y": 235.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZBSg5kiBFgm2m88hAtZd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.88631346578366,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.717439293598234,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Longitude"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a80dS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yC50Q_xyKj2b05M9mvc7P",
			"type": "arrow",
			"fromId": "shape:qF2rk6EYhJiOQlDv8ygZK",
			"toId": "shape:PKXxuazOZ3Vkjuop_QL_I",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08415841584158416,
					"y": 0.4497816593886463
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 935.9220826740504,
			"y": 974.20703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xlHBGxQvIm9pG9AbhVuft",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK4pQ",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:JHZQKS05xszhhZ78iwnor"
			],
			"hoveredShapeId": "shape:JHZQKS05xszhhZ78iwnor",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1090.6939666633436,
			"y": 364.7157309845907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JHZQKS05xszhhZ78iwnor",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -50.87431927834518,
					"y": 49.71808474929179
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXBPi",
			"typeName": "shape"
		},
		{
			"x": 960.5583847281775,
			"y": 436.11715655810656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rq0zqKsBjUlTaMxss3FxD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW92h",
			"typeName": "shape"
		},
		{
			"x": 615,
			"y": 129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CCfcqcBIWGAcX9thw0mG6",
			"type": "geo",
			"props": {
				"w": 202,
				"h": 229,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37SM",
			"typeName": "shape"
		},
		{
			"x": 67.16085344145569,
			"y": 626.20703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lNngmnAGUcbzAiRbDGsME",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNAmC",
			"typeName": "shape"
		},
		{
			"x": 734.4823922072783,
			"y": 1021.6360116693038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qEBoC1Gx74YYVKWeVXz7H",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -123.36679193037952,
					"y": -337.2411083131141
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS5zq",
			"typeName": "shape"
		},
		{
			"x": 332.7989962420886,
			"y": 607.3646607990506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_4FoD7w4nlWtTUo6Zu-e",
			"type": "geo",
			"props": {
				"w": 43.00000000000001,
				"h": 33,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH2TX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2-eSx6cxahZeENIlJ6gk0",
			"type": "arrow",
			"fromId": "shape:9g6jg2055KSmRG-BdL7Fv",
			"toId": "shape:CCfcqcBIWGAcX9thw0mG6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04950495049504951,
					"y": 0.4890829694323144
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 653,
			"y": 433.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:96L9eWRghmoVy1g_Nj993",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "lib skyfield"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB1od",
			"typeName": "shape"
		},
		{
			"x": 105,
			"y": 133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5nvI6L6WbGpmE-HUMLWZg",
			"type": "geo",
			"props": {
				"w": 202,
				"h": 229,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 63.69351760284809,
			"y": 666.20703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PafX_XMyBcFDGFuDEF4ve",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "20"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO2sJ",
			"typeName": "shape"
		},
		{
			"x": 810,
			"y": 411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qF2rk6EYhJiOQlDv8ygZK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 7,
					"y": -174
				},
				"end": {
					"x": 245,
					"y": -173
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5bNT",
			"typeName": "shape"
		},
		{
			"x": 1038,
			"y": 134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PKXxuazOZ3Vkjuop_QL_I",
			"type": "geo",
			"props": {
				"w": 202,
				"h": 229,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a54dU",
			"typeName": "shape"
		},
		{
			"x": 1033,
			"y": 88.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0BbPQiqLdVkivGTNF8x4M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Placa"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a62Yd",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9g6jg2055KSmRG-BdL7Fv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -99,
					"y": 10.5
				},
				"end": {
					"x": 306,
					"y": 5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3SYv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1537,
				"h": 652
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 843.2487242879745,
			"y": 999.20703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eI7jjgUepDZH9te-M0tBm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "760"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ0yn",
			"typeName": "shape"
		},
		{
			"x": 694.5854034810125,
			"y": 1028.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ShDDuynbyzP_8Sxt8YhCD",
			"type": "geo",
			"props": {
				"w": 82,
				"h": 33,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCe7T",
			"typeName": "shape"
		},
		{
			"x": 610,
			"y": 87.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:moJe-HioMr1jsmakkYZgP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43xy",
			"typeName": "shape"
		},
		{
			"x": 140.2302359271523,
			"y": 199.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R5AqOkfvCKSkB86pGwm0w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.23023592715232,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.717439293598234,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Latitude"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a99EM",
			"typeName": "shape"
		},
		{
			"x": 586.7512757120255,
			"y": 609.8319966376582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SrSkicBdC6UxcJCUopI1C",
			"type": "geo",
			"props": {
				"w": 43.00000000000001,
				"h": 33,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI4Eb",
			"typeName": "shape"
		}
	]
}